<html>
  <head>
    <style>
      html {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      span {
        margin: 0;
        padding: 0;
      }
      .memo {
        width: 100%;
        height: 100%;
        background-color: rgba(139, 69, 19, 0.2);
        padding: 16px;
        box-sizing: border-box;
      }
      /* out border width */
      .line { 
        border-bottom: 1px solid rgba(33, 33, 33, 0.5);
        width: 100%;
        height: 27px;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="memo">
      <span class="line">d</span>
      <span class="line"></span>
    </div>
  </body>
</html>